<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.example.ashish_kandpal_brick_breaker.HelloApplication" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#onStartButtonClick" userData="easy" layoutX="207.0" layoutY="72.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" text="Easy">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </Button>
      <Button onAction="#onStartButtonClick" userData="mid" layoutX="207.0" layoutY="185.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" text="Medium">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Button onAction="#onStartButtonClick" userData="hard" layoutX="207.0" layoutY="298.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" text="Hard">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
